<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biblioteca Ingenieria USAC</title>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="css/style1.css">	

</head>
<body>	
	<div id="barraSuperior" class="barraSuperior">
		<span class="material-icons-outlined">
			computer
		</span> 

		<span class="material-icons-outlined">
			search
			</span>
		
	</div>
	<div id="contenedor" class="contenedor">		
		<div id="barraIzquierda" class="barraIzquierda">
			<a href="">
				<div>
					
				</div>
			</a>
		</div>
		
		<div id="contenido" class="contenido">
			

		</div>
	</div>
</body>
<script src="javascript/script.js" type="text/javascript"></script>
</html>